// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.13\.0-49-generic$";
   "^linux-image-3\.16\.0-34-generic$";
   "^linux-image-3\.19\.1-x86_64-linode53$";
   "^linux-headers-3\.13\.0-49-generic$";
   "^linux-headers-3\.16\.0-34-generic$";
   "^linux-headers-3\.19\.1-x86_64-linode53$";
   "^linux-image-extra-3\.13\.0-49-generic$";
   "^linux-image-extra-3\.16\.0-34-generic$";
   "^linux-image-extra-3\.19\.1-x86_64-linode53$";
   "^linux-signed-image-3\.13\.0-49-generic$";
   "^linux-signed-image-3\.16\.0-34-generic$";
   "^linux-signed-image-3\.19\.1-x86_64-linode53$";
   "^kfreebsd-image-3\.13\.0-49-generic$";
   "^kfreebsd-image-3\.16\.0-34-generic$";
   "^kfreebsd-image-3\.19\.1-x86_64-linode53$";
   "^kfreebsd-headers-3\.13\.0-49-generic$";
   "^kfreebsd-headers-3\.16\.0-34-generic$";
   "^kfreebsd-headers-3\.19\.1-x86_64-linode53$";
   "^gnumach-image-3\.13\.0-49-generic$";
   "^gnumach-image-3\.16\.0-34-generic$";
   "^gnumach-image-3\.19\.1-x86_64-linode53$";
   "^.*-modules-3\.13\.0-49-generic$";
   "^.*-modules-3\.16\.0-34-generic$";
   "^.*-modules-3\.19\.1-x86_64-linode53$";
   "^.*-kernel-3\.13\.0-49-generic$";
   "^.*-kernel-3\.16\.0-34-generic$";
   "^.*-kernel-3\.19\.1-x86_64-linode53$";
   "^linux-backports-modules-.*-3\.13\.0-49-generic$";
   "^linux-backports-modules-.*-3\.16\.0-34-generic$";
   "^linux-backports-modules-.*-3\.19\.1-x86_64-linode53$";
   "^linux-tools-3\.13\.0-49-generic$";
   "^linux-tools-3\.16\.0-34-generic$";
   "^linux-tools-3\.19\.1-x86_64-linode53$";
};
