// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.13\.0-62-generic$";
   "^linux-image-3\.19\.0-26-generic$";
   "^linux-image-4\.1\.0-x86_64-linode59$";
   "^linux-headers-3\.13\.0-62-generic$";
   "^linux-headers-3\.19\.0-26-generic$";
   "^linux-headers-4\.1\.0-x86_64-linode59$";
   "^linux-image-extra-3\.13\.0-62-generic$";
   "^linux-image-extra-3\.19\.0-26-generic$";
   "^linux-image-extra-4\.1\.0-x86_64-linode59$";
   "^linux-signed-image-3\.13\.0-62-generic$";
   "^linux-signed-image-3\.19\.0-26-generic$";
   "^linux-signed-image-4\.1\.0-x86_64-linode59$";
   "^kfreebsd-image-3\.13\.0-62-generic$";
   "^kfreebsd-image-3\.19\.0-26-generic$";
   "^kfreebsd-image-4\.1\.0-x86_64-linode59$";
   "^kfreebsd-headers-3\.13\.0-62-generic$";
   "^kfreebsd-headers-3\.19\.0-26-generic$";
   "^kfreebsd-headers-4\.1\.0-x86_64-linode59$";
   "^gnumach-image-3\.13\.0-62-generic$";
   "^gnumach-image-3\.19\.0-26-generic$";
   "^gnumach-image-4\.1\.0-x86_64-linode59$";
   "^.*-modules-3\.13\.0-62-generic$";
   "^.*-modules-3\.19\.0-26-generic$";
   "^.*-modules-4\.1\.0-x86_64-linode59$";
   "^.*-kernel-3\.13\.0-62-generic$";
   "^.*-kernel-3\.19\.0-26-generic$";
   "^.*-kernel-4\.1\.0-x86_64-linode59$";
   "^linux-backports-modules-.*-3\.13\.0-62-generic$";
   "^linux-backports-modules-.*-3\.19\.0-26-generic$";
   "^linux-backports-modules-.*-4\.1\.0-x86_64-linode59$";
   "^linux-tools-3\.13\.0-62-generic$";
   "^linux-tools-3\.19\.0-26-generic$";
   "^linux-tools-4\.1\.0-x86_64-linode59$";
};
